<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Обо мне</title>
</head>
<body>
<nav class="four">
    <ul>
        <li><a href="home.html"><i class="fa fa-home fa-fw"></i>Главная</a></li>
        <li><a href="about.html">Обо мне</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="Blog.html">Блог</a></li>
    </ul>
</nav>
</body>
<style>
    a {
        white-space: nowrap;
        text-decoration: none;
        font-family: 'Raleway', sans-serif;
        font-style: italic;
    }
    .four ul {
        display: flex;
    }
    .four a {
        color: #1C1C1C;
        display: block;
        border-top: 5px;
        border-bottom: 5px;
        padding: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        background: rgb(0, 191, 121);
    }
</style>
<body>
<style>
    h1 {
        color: #4682B4;
    }
    p {
        color: #708090;
    }
</style>
<h1>Жиль Делез</h1>
<p>Жиль Делёз (фр. Gilles Deleuze; 18 января 1925 года, Париж — 4 ноября 1995 года, там же) — французский философ, представитель континентальной философии, иногда относимый к постструктурализму. Философия Делёза стоит в стороне от основных философских направлений XX века, но занимает важное место в современных дебатах об обществе, политике, творчестве и субъективности.<p>
    </b></p>
</body>
<footer>
    <p>Capitalism dead</p>;
</footer>
</head>
</body>
</html>