<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Обо мне</title>
</head>
<body>
<nav class="four">
    <ul>
        <li><a href="home.html"><i class="fa fa-home fa-fw"></i>Главная</a></li>
        <li><a href="about.html">Обо мне</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="Blog.html">Блог</a></li>
    </ul>
</nav>
</body>
<style>
    a {
        white-space: nowrap;
        text-decoration: none;
        font-family: 'Raleway', sans-serif;
        font-style: italic;
    }
    .four ul {
        display: flex;
    }
    .four a {
        color: #1C1C1C;
        display: block;
        border-top: 5px;
        border-bottom: 5px;
        padding: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        background: rgb(0, 191, 121);
    }
</style>
<body>
<style>
    h1 {
        color: #4682B4;
    }
    p {
        color: #708090;
    }
</style>
<h1>Про Ницше</h1>
<p>По мнению ряда исследователей, интерпретация Ницше в книге «Ницше и философия» была центральной для проекта Делёза[81][82][83]. Делёз трактовал Ницше как мыслителя утверждения, противника гегелевской системы отрицания и оппозиции[84]. Ницше — мыслитель радикальной критики, образец современного философа[67], его мишенью был Гегель, а не Кант[85]. Целями Ницше были[86]: низвержение платонизма и разработка философии становления, основанной на физике силы; замена гегелевского «отрицания отрицания» философией утверждения; завершение кантовского проекта критической философии, его обращение против традиционных принципов западной рациональности. Эти аспекты Делёз разовьёт в собственных работах[86]. Философия становления позволяет преодолеть гегельянство и, шире, рациональную традицию[81]. Ключевые понятия Ницше — «воля к власти» и «вечное возвращение» — Делёз понимает как точные и конкретные концепты [87].</p>>
</body>
<footer>
    <p>Capitalism dead</p>;
</footer>
</head>
</body>
</html>