<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
</head>
<body>
<nav class="four">
    <ul>
        <li><a href="home.html"><i class="fa fa-home fa-fw"></i>Главная</a></li>
        <li><a href="about.html">Обо мне</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="Blog.html">Блог</a></li>
    </ul>
</nav>
</body>
<style>
    a {
        white-space: nowrap;
        text-decoration: none;
        font-family: 'Raleway', sans-serif;
        font-style: italic;
    }
    .four ul {
        display: flex;
    }
    .four a {
        color: #1C1C1C;
        display: block;
        border-top: 5px;
        border-bottom: 5px;
        padding: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        background: rgb(0, 191, 121);
    }
</style>
<body>
<style>
    h1 {
        color: #4682B4;
    }
    p {
        color: #708090;
    }
</style>
<h1>Размытая биография вместо контактных данных</h1>
<p>Делёз родился 18 января 1925 года в XVII округе Парижа, в консервативной семье представителей среднего класса, и провёл в столице бо́льшую часть своей жизни. Отец, Луи Делёз, работал инженером и владел небольшим предприятием, которое закрылось после кризиса 1930 года; ему пришлось устроиться на завод по производству дирижаблей[2]. Мать, Одетта Камюэ, была домашней хозяйкой. Делёз любил рассказывать, что его семья происходила из Окситании — на окситанском «de l`yeuse» означало «из дуба»[3]. Из-за нехватки денег Делёз учился в обычной государственной школе. В ранние школьные годы Жиль увлекался теннисом, коллекционировал марки. Когда в июне 1940 года началась война, Жиль и его старший брат Жорж находились в Довиле (Нормандия) и по решению родителей остались там на год; затем поступили в парижский лицей Карно. Город был оккупирован, Жорж стал участником Сопротивления, был схвачен и умер по дороге в Аушвиц[4]. Ф. Досс пишет, что смерть брата повлияла на формирование личности Жиля[5], он отдалился от семьи и увлёкся философией. Вскоре умер отец. Война не обходила стороной его окружение: многие друзья участвовали в Сопротивлении. Философию в лицее преподавал Морис Мерло-Понти, и уже тогда Делёз решил посвятить ей всю жизнь. Делёз дружил с Мишелем Турнье и Пьером Клоссовки, посещал разные собрания, где выступали Жан Ипполит, Гастон Башляр, Александр Кожев, Жан-Поль Сартр и другие. Большое влияние на Делёза оказала книга Сартра «Бытие и ничто» (1943), которую он знал едва ли не наизусть[6]. Делёз вспоминал, что его поколение разбиралось в философии намного лучше, чем в живописи, музыке или кино[7].</p>>
    </b></p>
</body>
<footer>
    <p>Capitalism dead</p>;
</footer>
</head>
</body>
</html>