<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Жиль Делез</title>
</head>
<body>
<nav class="four">
    <ul>
        <li><a href="home.html"><i class="fa fa-home fa-fw"></i>Главная</a></li>
        <li><a href="about.html">Обо мне</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="Blog.html">Блог</a></li>
    </ul>
</nav>
</body>
<style>
    a {
        white-space: nowrap;
        text-decoration: none;
        font-family: 'Raleway', sans-serif;
        font-style: italic;
    }
    .four ul {
        display: flex;
    }
    .four a {
        color: #1C1C1C;
        display: block;
        border-top: 5px;
        border-bottom: 5px;
        padding: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        background: rgb(0, 191, 121);
    }
    </style>
</html>